{
  "permissions": {
    "allow": [
      "Bash",
      "Edit(*)",
      "Write(*)",
      "WebSearch",
      "WebFetch(domain:*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
